{
  "name": "urdf-studio",
  "displayName": "URDF Studio",
  "description": "Inspect and preview URDF and xacro robot models in VS Code.",
  "version": "0.4.2",
  "publisher": "deyuf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deyuf/urdf-studio"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "urdf",
    "xacro",
    "ros",
    "robot",
    "three.js"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "urdfStudio.openPreview",
        "title": "Open Preview",
        "category": "URDF Studio"
      },
      {
        "command": "urdfStudio.recenter",
        "title": "Recenter",
        "category": "URDF Studio"
      },
      {
        "command": "urdfStudio.exportPose",
        "title": "Export Pose",
        "category": "URDF Studio"
      },
      {
        "command": "urdfStudio.captureScreenshot",
        "title": "Capture Screenshot",
        "category": "URDF Studio"
      },
      {
        "command": "urdfStudio.sampleReachability",
        "title": "Sample Reachability Cloud",
        "category": "URDF Studio"
      }
    ],
    "customEditors": [
      {
        "viewType": "urdfStudio.preview",
        "displayName": "URDF Studio Preview",
        "selector": [
          {
            "filenamePattern": "*.urdf"
          },
          {
            "filenamePattern": "*.urdf.xacro"
          },
          {
            "filenamePattern": "*.xacro"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "URDF Studio",
      "properties": {
        "urdfStudio.packageRoots": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional directories to scan for ROS packages that contain package.xml files."
        },
        "urdfStudio.defaultXacroArgs": {
          "type": "object",
          "default": {},
          "description": "Default argument values used when expanding xacro files."
        },
        "urdfStudio.defaultRenderMode": {
          "type": "string",
          "enum": [
            "visual",
            "collision",
            "both"
          ],
          "default": "visual",
          "description": "Default geometry layer rendered when a robot is loaded."
        },
        "urdfStudio.upAxis": {
          "type": "string",
          "enum": [
            "+X",
            "+Y",
            "+Z"
          ],
          "default": "+Z",
          "description": "World up axis used by the preview camera."
        },
        "urdfStudio.semanticFiles": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Optional SRDF or YAML files used for joint groups and named states."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "urdfStudio.openPreview",
          "when": "resourceExtname == .urdf || resourceExtname == .xacro",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src test",
    "package": "npm run check-types && node esbuild.mjs --production",
    "vscode:prepublish": "npm run package",
    "test:unit": "node esbuild.mjs --tests && node --test dist/test/*.test.cjs",
    "test:renderer": "npm run compile && npm run web:build && playwright test",
    "test:vscode": "npm run compile && node test/integration/run.cjs",
    "test": "npm run lint && npm run test:unit",
    "vsce:package": "npm run package && npx -y @vscode/vsce@^3.9.1 package",
    "web:dev": "node esbuild.mjs --web --serve",
    "web:build": "npm run check-types && node esbuild.mjs --web --production && npm run docs:build",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:watch": "node scripts/build-docs.mjs --watch"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/xml": "^1.0.6",
    "@xmldom/xmldom": "^0.8.11",
    "jsdom": "^26.1.0",
    "jspdf": "^4.2.1",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.8.3",
    "urdf-loader": "^0.12.7",
    "xacro-parser": "^0.3.11",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.1",
    "@types/three": "^0.184.0",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "marked": "^18.0.4",
    "typescript": "^6.0.3"
  }
}
